# urhope

**Tasks completed so far:**

1. Role based sign up and login for volunteers and NGOs
2. Role based profile updation 
3. Task Creation, updation, deletion by NGO/Group
4. Task viewed by volunteers based on their location(pincode)
